//Script file generated by Sage CRM 2020 R1 on 1/8/2025 11:15:34 PM


/*

Columns that have been added or updated

*/


/*

Screen Objects that have been added or updated

*/



/*

Fields on screens that have been added or updated

*/



/*

Translations that have been added or updated

*/


FamilyType='Choices';
Family='Libr_Type';
Code='Image';
CaptOrder=5;
Captions['US']='Image';
AddCaption();

FamilyType='Choices';
Family='Libr_Type';
Code='CompanyImage';
CaptOrder=18;
Captions['US']='Company Image';
Captions['UK']='Company Image';
Captions['DE']='Company Image';
AddCaption();

CopyAspTo('js\\custom\\ct_comp_pers_image.js','js\\custom\\ct_comp_pers_image.js');
CopyAspTo('custompages\\getLibrary.asp','custompages\\getLibrary.asp');
CopyAspTo('custompages\\ewareNoHist.js','custompages\\ewareNoHist.js');